<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2nd Assignment</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <main>
      <!-- DSTV SECTION -->
      <section>
        <!-- Dstv Logo -->

        <img
          src="./images/dstv.svg"
          alt="dstv logo"
          width="900px"
          height="453px"
          loading="lazy"
        />

        <table>
          <!-- Table -->
          <thead>
            <!-- Table Head -->
            <tr class="dstv_heading">
              <th>DStv Package</th>
              <th>Old Price</th>
              <th>New Price (Monthly)</th>
            </tr>
          </thead>

          <!-- Table Body -->
          <tbody>
            <tr>
              <td>Prestige</td>
              <td>650,000 (annual)</td>
              <td>850,000 (annual)</td>
            </tr>

            <tr>
              <td>Premium</td>
              <td>29,500</td>
              <td>37,000</td>
            </tr>

            <tr>
              <td>Compact +</td>
              <td>19,800</td>
              <td>25,000</td>
            </tr>

            <tr>
              <td>Compact</td>
              <td>12,500</td>
              <td>15,700</td>
            </tr>

            <tr>
              <td>Confam</td>
              <td>7,400</td>
              <td>9,300</td>
            </tr>

            <tr>
              <td>Yanga</td>
              <td>4,200</td>
              <td>5,100</td>
            </tr>

            <tr>
              <td>Padi</td>
              <td>2,950</td>
              <td>3,600</td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- GOTV SECTION -->
      <section>
        <!-- GOTV Logo -->

        <img
          src="./images/gotv.png"
          alt="gotv logo"
          width="2560px"
          height="484px"
          loading="lazy"
        />

        <table>
          <!-- Table -->
          <thead>
            <!-- Table Head -->
            <tr class="gotv_heading">
              <th>GOtv Package</th>
              <th>Old Price</th>
              <th>New Price (Monthly)</th>
            </tr>
          </thead>

          <!-- Table Body -->
          <tbody>
            <tr>
              <td>Supa+</td>
              <td>12,500</td>
              <td>15,700</td>
            </tr>

            <tr>
              <td>Supa</td>
              <td>7,600</td>
              <td>9,600</td>
            </tr>

            <tr>
              <td>Max</td>
              <td>5,700</td>
              <td>7,200</td>
            </tr>

            <tr>
              <td>Joli</td>
              <td>3,950</td>
              <td>4,850</td>
            </tr>

            <tr>
              <td>Jinja</td>
              <td>2,700</td>
              <td>2,300</td>
            </tr>

            <tr>
              <td>Smallie</td>
              <td>1,300</td>
              <td>1,575</td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- KADUNA ELECTRIC SECTION -->
      <section>
        <form>
          <!-- FORM HEADING -->
          <div class="form-heading">
            <img
              src="./images/kaduna-electric.jpg"
              alt="kaduna electric logo"
              width="800px"
              height="200px"
              loading="lazy"
            />

            <h2>Kaduna Electric Form</h2>
          </div>

          <!-- FORM BODY -->
          <!-- Meter Type -->
          <p>Meter Type</p>
          <div>
            <span>
              <input
                type="radio"
                name="meterType"
                id="prepaid"
                value="prepaid"
              />
              <label for="prepaid" class="prepaid">Prepaid</label>
            </span>

            <span>
              <input
                type="radio"
                name="meterType"
                id="postpaid"
                value="postpaid"
              />
              <label for="postpaid" class="postpaid">Postpaid</label>
            </span>
          </div>
          <br />

          <!-- Meter Number -->
          <div>
            <label for="meterNumber">Meter Number</label>
            <br />
            <br />
            <input
              type="number"
              name="meterNumber"
              id="meterNumber"
              placeholder="37144439736"
            />
          </div>
          <br />

          <!-- Amount -->
          <div>
            <label for="amount">Amount</label>
            <br />
            <br />
            <input type="number" name="amount" id="amount" placeholder="1000" />
          </div>
          <br />

          <!-- Mobile Number -->
          <div>
            <label for="contact">Mobile Number</label>
            <br />
            <br />
            <input
              type="tel"
              name="contact"
              id="contact"
              placeholder="08104613143"
            />
          </div>
          <br />

          <!-- Email -->
          <div>
            <label for="email">Email</label>
            <br />
            <br />
            <input
              type="email"
              name="email"
              id="email"
              placeholder="sirjeff373@gmail.com"
            />
          </div>
          <br />
        </form>
      </section>
    </main>
  </body>
</html>
