@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* STYLES DSTV & GOTV TABLES */

body {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  background-color: #f0f0f0;
  padding-bottom: 40px;
}

section {
  max-width: 700px;
  margin: auto;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

img {
  display: block;
  width: 100px;
  height: auto;
}

table,
tr,
td,
th {
  border-collapse: collapse;
  border: 1px solid black;
  text-align: center;
}

td {
  width: 200px;
}

.dstv_heading {
  background-color: rgb(0, 166, 255);
  color: white;
}

.gotv_heading {
  background-color: rgba(0, 128, 21, 0.76);
}

/* KADUNA ELECTRIC FORM CSS STYLES */

form {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  width: 400px;
  margin: auto;
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.185);
}

.form-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  outline: none;
  border: none;
  border-bottom: 1px solid black;
}

p,
label {
  font-weight: bold;
}

.prepaid,
.postpaid {
  font-weight: 200;
}
