<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2nd Assignment</title>
    <link rel="stylesheet" href="./main.css" />

    <style>
      body {
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
      }

      section {
        padding-top: 20px;
        max-width: 700px;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      img {
        display: block;
        width: 100px;
        height: auto;
      }

      table,
      tr,
      td,
      th {
        border-collapse: collapse;
        border: 1px solid black;
        text-align: center;
      }

      td {
        width: 200px;
      }

      .dstv_heading {
        background-color: rgb(0, 166, 255);
        color: white;
      }

      .gotv_heading {
        background-color: rgba(0, 128, 21, 0.76);
      }
    </style>
  </head>
  <body>
    <main>
      <!-- DSTV SECTION -->
      <section>
        <!-- Dstv Logo -->

        <img
          src="./images/dstv.svg"
          alt="dstv logo"
          width="900px"
          height="453px"
          loading="lazy"
        />

        <table>
          <!-- Table -->
          <thead>
            <!-- Table Head -->
            <tr class="dstv_heading">
              <th>DStv Package</th>
              <th>Old Price</th>
              <th>New Price (Monthly)</th>
            </tr>
          </thead>

          <!-- Table Body -->
          <tbody>
            <tr>
              <td>Prestige</td>
              <td>650,000 (annual)</td>
              <td>850,000 (annual)</td>
            </tr>

            <tr>
              <td>Premium</td>
              <td>29,500</td>
              <td>37,000</td>
            </tr>

            <tr>
              <td>Compact +</td>
              <td>19,800</td>
              <td>25,000</td>
            </tr>

            <tr>
              <td>Compact</td>
              <td>12,500</td>
              <td>15,700</td>
            </tr>

            <tr>
              <td>Confam</td>
              <td>7,400</td>
              <td>9,300</td>
            </tr>

            <tr>
              <td>Yanga</td>
              <td>4,200</td>
              <td>5,100</td>
            </tr>

            <tr>
              <td>Padi</td>
              <td>2,950</td>
              <td>3,600</td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- GOTV SECTION -->
      <section>
        <!-- GOTV Logo -->

        <img
          src="./images/gotv.png"
          alt="gotv logo"
          width="2560px"
          height="484px"
          loading="lazy"
        />

        <table>
          <!-- Table -->
          <thead>
            <!-- Table Head -->
            <tr class="gotv_heading">
              <th>GOtv Package</th>
              <th>Old Price</th>
              <th>New Price (Monthly)</th>
            </tr>
          </thead>

          <!-- Table Body -->
          <tbody>
            <tr>
              <td>Supa+</td>
              <td>12,500</td>
              <td>15,700</td>
            </tr>

            <tr>
              <td>Supa</td>
              <td>7,600</td>
              <td>9,600</td>
            </tr>

            <tr>
              <td>Max</td>
              <td>5,700</td>
              <td>7,200</td>
            </tr>

            <tr>
              <td>Joli</td>
              <td>3,950</td>
              <td>4,850</td>
            </tr>

            <tr>
              <td>Jinja</td>
              <td>2,700</td>
              <td>2,300</td>
            </tr>

            <tr>
              <td>Smallie</td>
              <td>1,300</td>
              <td>1,575</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </body>
</html>
